<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <PackageVersion>5.0.0</PackageVersion>
    <Title>Ical.Net</Title>
    <PackageProjectUrl>https://github.com/rianjs/ical.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rianjs/ical.net</RepositoryUrl>
    <PackageReleaseNotes>hhttps://github.com/rianjs/ical.net/blob/master/release-notes.md</PackageReleaseNotes>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>Rian Stockbower, Douglas Day, &amp; Contributors</Authors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <PackageId>Ical.Net</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An iCalendar (RFC 5545) library. See https://github.com/rianjs/ical.net for details.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;0618;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
<!--    <Nullable>enable</Nullable>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Ical.Net.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>